{
  "name": "vetcares",
  "version": "1.0.0",
  "description": "Repository for COMP 20163 Web Development's Final Requirement: Veterinary Care and Appointment Management System",
  "main": "index.js",
  "scripts": {
   "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorvusOps/VetCares.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorvusOps/VetCares/issues"
  },
  "homepage": "https://github.com/CorvusOps/VetCares#readme",
  "dependencies": {
    "tailwindcss": "^3.1.4"
  }
}
